# Database configurations
POSTGRES_DB=inventory
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432

# Django specific configurations
DEBUG=False
SECRET_KEY="uihweuifhnirjwnvciwuerjkfiohfhuiwreyuiUIjHUIHJWIOEFJIOWEFFIJKIYUyijwriofwjrifjU#^$&(*@#&$@*(#()@(#))))))))"
ALLOWED_HOSTS=localhost   

# App specific configurations
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_PHONE_NUMBER="+250783071229"


# Celery configurations
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email configuraions
EMAIL_PORT=587                                    # TLS port
EMAIL_USE_TLS=True                                # Secure connection
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD="email_password"


# SMS Configurations
SMS_API_KEY="your_message_api_key"
SMS_API="https://api.your_message_api"
SMS_SENDER="sender_id"
    