POSTGRES_DB=inventory
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12343232
POSTGRES_PORT=5432

DEBUG=True
SECRET_KEY="UHDNSUIRHFJHDSJKFJHDS34329348ruf9iow0-8569385u38695u986809298298437285829348*))(#*(@*&#(*&#*$(@&#^#&)((#)@(#*&@U#^$&(*@#&$@*(#()@(#))))))))"
ALLOWED_HOSTS=localhost, staging.twara.rw, www.staging.twara.rw     

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_PHONE_NUMBER="+250783071229"


# Celery configurations
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email configuraions
EMAIL_PORT=587                                    # TLS port
EMAIL_USE_TLS=True                                # Secure connection
EMAIL_HOST_USER=iradukundafils1@gmail.com
EMAIL_HOST_PASSWORD="njgk eifa uwcw ndwf"



# SMS Configurations
SMS_API_KEY="eyJhbGciOiJIUzUxMiJ9.eyJpZCI6IjM3MCIsInJldm9rZWRfdG9rZW5fY291bnQiOjAsImlhdCI6MTcyNDk5Njg0NiwiZXhwIjoxODE5NjA0ODQ2fQ.wRtZzYMe6W4wEKWDfIUe32lzC_voHT2m-i0FHefwxjv6-YPvlrYp_FfZjtwipIMbfiMyPnCukZzxSr22VGWdkQ"
SMS_API=https://api.pindo.io/v1/sms/
SMS_SENDER="TWARA"