POSTGRES_DB=inventory
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YurPassword123
POSTGRES_PORT=5432

DEBUG=False
SECRET_KEY=UHDNSUIRHFJHDSJKFJHDSJKFJHDSJKFJHDSJKFJHDSJKFJHDSJKF
ALLOWED_HOSTS=*     

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

                                                                                                                                                                    
